{
  "name": "The IAH Creations - AI Platform",
  "short_name": "IAH Creations",
  "description": "Enterprise-Grade AI Development Platform with Prompt-to-App Technology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%231e40af'/%3E%3Ctext x='96' y='110' font-size='80' text-anchor='middle' fill='white'%3EI%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%231e40af'/%3E%3Ctext x='256' y='290' font-size='200' text-anchor='middle' fill='white'%3EI%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}